---
- name: Add ppa repository
  become: true
  apt_repository:
    repo: ppa:webupd8team/java

- name: Set ppa license
  shell: echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections

- name: Install java
  become: true
  apt:
    name: oracle-java8-installer
    state: latest

- name: Download elasticsearch
  get_url:
    url: 'https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-{{ elasticsearch.version }}.deb'
    dest: '/tmp/elasticsearch-{{ elasticsearch.version }}.deb'

- name: Install elasticsearch
  become: true
  apt:
    deb: '/tmp/elasticsearch-{{ elasticsearch.version }}.deb'

- name: Modify settings on elasticsearch.yml
  become: true
  lineinfile:
    dest: /etc/elasticsearch/elasticsearch.yml
    regexp: '^#?{{ item.setting }}:.*'
    line: '{{ item.setting }}: {{ item.value }}'
  with_items: '{{ elasticsearch.settings }}'

- name: Modify settings on jvm.options
  become: true
  lineinfile:
    dest: /etc/elasticsearch/jvm.options
    regexp: '^#?{{ item.setting }}.*'
    line: '{{ item.setting }}{{ item.value }}'
  with_items: '{{ elasticsearch.jvm }}'

- name: Start elasticsearch
  become: true
  service:
    name: elasticsearch
    enabled: yes
    state: restarted
